{
  "name": "young-men-site",
  "version": "1.0.0",
  "description": "young men backend server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "conference",
    "speakers",
    "resources"
  ],
  "author": "osehi",
  "license": "ISC"
}
